<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lucky Trans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/fovicon.svg">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="body">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="index.html">
                        <img class="header__logo-img" src="images/logo.png" alt="">
                    </a>
                    <button class="burger">
                        <span class="burger-line"></span>
                    </button>
                    <div class="header__content-box"></div>
                    <div class="header__content">
                        <nav class="header__nav">
                            <ul class="header__menu">
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="index.html">
                                        Главная
                                    </a>
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="company.html">
                                        О компании
                                    </a>
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="services.html">
                                        Наши услуги
                                    </a>
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="clients.html">
                                        Клиентам
                                    </a>
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="contacts.html">
                                        Контакты
                                    </a>
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="vacancy.html">
                                        Вакансии
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <button class="header__btn page__btn" data-modal="#modal__count">
                            Запрос на перевозку
                        </button>
                        <div class="header__contact">
                            <p class="header__contact-phone">
                                <img src="images/icons/phone-icon.svg" alt="">
                                8 800 808-80-00
                            </p>
                            <p class="header__contact-phone">
                                <img src="images/icons/phone-icon.svg" alt="">
                                8 800 808-80-00
                            </p>
                            <p class="header__contact-email">
                                <img src="images/icons/sms-icon.svg" alt="">
                                info@trans.kz
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="breadcrumbs">
                <div class="container">
                    <div class="breadcrumbs__top">
                        <a class="breadcrumbs__link" href="">
                            Главная
                        </a>
                        <p class="breadcrumbs__link">
                            / Услуги
                        </p>
                    </div>
                    <h2 class="breadcrumbs__title">
                        Услуги
                    </h2>
                </div>
            </section>

            <section class="servicing">
                <div class="container">
                    <div class="servicing__inner">
                        <aside class="servicing__sidebar">
                            <div class="servicing__sidebar-item">
                                <a class="servicing__sidebar-link" href="#?">
                                    Казахстан (КЗХ)
                                </a>
                                <a class="servicing__sidebar-link" href="#?">
                                    Узбекистан (УЗБ)
                                </a>
                                <a class="servicing__sidebar-link" href="#?">
                                    Киргизия (КРГ)
                                </a>
                                <a class="servicing__sidebar-link" href="#?">
                                    Туркмения (ТРК)
                                </a>
                                <a class="servicing__sidebar-link" href="#?">
                                    Таджикистан (ТДЖ)
                                </a>
                                <a class="servicing__sidebar-link" href="#?">
                                    Афганистан (ИРА)
                                </a>
                                <a class="servicing__sidebar-link" href="#?">
                                    Азербайджан (АЗ)
                                </a>
                                <a class="servicing__sidebar-link" href="#?">
                                    Россия (РЖД)
                                </a>
                                <a class="servicing__sidebar-link" href="#?">
                                    Монголия (МТЗ)
                                </a>
                                <a class="servicing__sidebar-link" href="#?">
                                    Беларусь (БЧ)
                                </a>
                                <a class="servicing__sidebar-link" href="#?">
                                    Украина (УЗ)
                                </a>
                                <a class="servicing__sidebar-link" href="#?">
                                    Латвия (ЛДЗ)
                                </a>
                                <a class="servicing__sidebar-link" href="#?">
                                    Литва (ЛГ)
                                </a>
                            </div>
                            <div class="servicing__sidebar-download">
                                <img class="servicing__sidebar-img" src="images/services-down-img.png" alt="">
                                <h6 class="servicing__sidebar-title">
                                    Перечень услуг
                                </h6>
                                <p class="servicing__sidebar-text">
                                    Все наши услуги в одном месте с подробностями
                                </p>
                                <a class="servicing__sidebar-btn page__btn" href="images/map.png" download>
                                    Скачать
                                </a>
                            </div>
                        </aside>
                        <div class="servicing__content">
                            <div class="servicing__intro" style="background-image: url(images/bg/services__intro-bg.jpg)">
                                <div class="servicing__intro-box">
                                    <div class="servicing__intro-images">
                                        <div class="servicing__intro-flag">
                                            <img src="images/flags/flag-1.png" alt="">
                                        </div>
                                        <div class="servicing__intro-flag">
                                            <img src="images/flags/flag-2.png" alt="">
                                        </div>
                                    </div>
                                    <h5 class="servicing__intro-title">
                                        Казахстан
                                    </h5>
                                    <p class="servicing__intro-text">
                                        Казахские железные дороги
                                    </p>
                                </div>
                            </div>

                            <ul class="servicing__firstlist">
                                <li class="servicing__list-item">
                                    ЖД тариф (Экспорт, Импорт, Транзит)
                                </li>
                                <li class="servicing__list-item">
                                    Накат/Выкат, терминальная обработка в портах Актау и Курык

                                </li>
                                <li class="servicing__list-item">
                                    Станционные сборы, переадресация

                                </li>
                                <li class="servicing__list-item">
                                    Содействие в организации ремонта подвижного состава

                                </li>
                                <li class="servicing__list-item">
                                    Контейнерные перевозки

                                </li>
                                <li class="servicing__list-item">
                                    Выпуск подтверждающих оплату телеграмм
                                </li>
                            </ul>
                            <ul class="servicing__secondlist">
                                <li class="servicing__list-item">
                                    Слежение за вагонами на всем пути следования
                                </li>
                                <li class="servicing__list-item">
                                    Оплата железнодорожного тарифа порожнего рейса
                                </li>
                                <li class="servicing__list-item">
                                    Перевозка повагонных отправок, контейнерных отправок, перевозка негабаритных и опасных грузов
                                </li>
                                <li class="servicing__list-item">
                                    Содействие в переадресации вагонов в пути следования и по прибытию
                                </li>
                                <li class="servicing__list-item">
                                    Оплата территорий не указанных в перечне услуг, согласовывается индивидуально с менеджером компании
                                </li>
                            </ul>
                            <p class="servicing__text">
                                Наша компания всегда открыта для новых клиентов
                            </p>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a class="footer__logo" href="#?">
                        <img class="footer__logo-img" src="images/logo.png" alt="">
                    </a>
                    <nav class="footer__nav">
                        <ul class="footer__menu">
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="index.html">
                                    Главная
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="company.html">
                                    О компании
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="services.html">
                                    Наши услуги
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="clients.html">
                                    Клиентам
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="contacts.html">
                                    Контакты
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="vacancy.html">
                                    Вакансии
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__social">
                        <a class="footer__social-whatsapp" href="#?">
                            <img src="images/icons/whatsapp.png" alt="">
                        </a>
                        <a class="footer__social-skype" href="#?">
                            <img src="images/icons/skype.png" alt="">
                        </a>
                    </div>
                    <div id="contact" class="footer__contact">
                        <p class="footer__contact-phone">
                            <img src="images/icons/phone-icon.svg" alt="">
                            8 800 808-80-00
                        </p>
                        <p class="footer__contact-email">
                            <img src="images/icons/sms-icon.svg" alt="">
                            info@trans.kz
                        </p>
                    </div>
                </div>
                <div class="footer__copy">
                    <p>
                        Все права защищены. © 2006-2020
                    </p>
                    <p>
                        Разработано в A-Lux
                    </p>
                </div>
            </div>
        </footer>

        <!-- /////////// modals start ///////////  -->

        <div class="modal" id="modal__count">

            <div class="modal__content modal__application">
                <button class="modal__close" data-close="">
                    <img src="images/icons/modal-close.svg" alt="">
                </button>
                <h3 class="modal__application-title page__title">
                    ЗАПОЛНИТЕ ФОРМУ ЗАЯВКИ, И МЫ РАССЧИТАЕМ
                    СТОИМОСТЬ ГРУЗОПЕРЕВОЗКИ
                </h3>
                <form class="modal__application-form">
                    <div class="modal__application-box">
                        <div class="modal__decor modal__decor-company">
                            <input class="modal__application-company input-words" type="text" required placeholder="Полное имя компании *">
                        </div>
                        <div class="modal__decor modal__decor-name">
                            <input class="modal__application-name" type="text" name="name" required placeholder="Имя\Фамилия *">
                        </div>
                        <div class="modal__application-tel">
                                <div class="select">
                                    <div class="select__header">
                                        <span class="select__current">
                                            <img src="images/flags/kz.svg" id="kz" alt="">
                                        </span>
                                    </div>

                                    <div class="select__body">
                                        <div class="select__item">
                                            <img src="images/flags/kz.svg" id="kz" alt="">
                                        </div>
                                        <div class="select__item">
                                            <img src="images/flags/kz.svg" id="kz" alt="">
                                        </div>
                                        <div class="select__item">
                                            <img src="images/flags/kz.svg" id="kz" alt="">
                                        </div>
                                        <div class="select__item">
                                            <img src="images/flags/flag-1.png" id="by" alt="">
                                        </div>
                                        <div class="select__item">
                                            <img src="images/flags/flag-1.png" id="by" alt="">
                                        </div>
                                        <div class="select__item">
                                            <img src="images/flags/kz.svg" id="kz" alt="">
                                        </div>
                                        <div class="select__item">
                                            <img src="images/flags/kz.svg" id="kz" alt="">
                                        </div>
                                        <div class="select__item">
                                            <img src="images/flags/kz.svg" id="kz" alt="">
                                        </div>
                                    </div>
                                </div>

                            <div class="phone-box">
                                <input id="phone" type="text" class="form-control" placeholder="+7 (___) ___-__-__">
                            </div>
                        </div>
                        <div class="modal__application-from">
                            <select required id="select">
                                <option value="" disabled selected required>Откуда (страна) *</option>
                                <option value="AF">AFGHANISTAN</option>
                                <option value="KZ">KAZAKHSTAN</option>
                                <option value="KW">KUWAIT</option>
                                <option value="KG">KYRGYZSTAN</option>
                                <option value="UZ">UZBEKISTAN</option>
                            </select>
                        </div>

                        <div class="modal__decor modal__decor-cargo">
                            <input class="modal__application-cargo" type="text" required placeholder="ГНГ и ЕТСНГ груза *">
                        </div>
                        <div class="modal__decor modal__decor-email">
                            <input class="modal__application-email" type="email" required name="email" placeholder="E-mail *">
                        </div>
                        <div class="modal__application-to">
                            <select required id="select">
                                <option value="" disabled selected>Куда (страна) *</option>
                                <option value="AF">AFGHANISTAN</option>
                                <option value="KZ">KAZAKHSTAN</option>
                                <option value="KW">KUWAIT</option>
                                <option value="KG">KYRGYZSTAN</option>
                                <option value="UZ">UZBEKISTAN</option>
                            </select>
                        </div>
                        <div class="modal__decor modal__decor-weight">
                            <input class="modal__application-weight" type="text" required placeholder="Вес груза в вагоне *">
                        </div>
                        <div class="modal__decor modal__application-comment">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Комментарий"></textarea>
                        </div>
                        <div class="modal__decor modal__decor-station">
                            <input class="modal__application-station" type="text" required placeholder="Станция отправления *">
                        </div>
                        <div class="modal__application-view">
                            <select required id="select">
                                <option value="" disabled selected>Вид подвижного состава *</option>
                                <option value="1">тяговый</option>
                                <option value="2">моторвагонный</option>
                                <option value="3">несамоходный</option>
                                <option value="4">самоходный </option>
                            </select>
                        </div>
                        <div class="modal__decor modal__decor-station">
                            <input class="modal__application-station" required type="text" placeholder="Станция назначения *">
                        </div>
                        <div class="modal__decor modal__decor-stock">
                            <input class="modal__application-stock" required type="select" placeholder="Принадлежность подвижного состава *">
                        </div>
                    </div>
                    <div class="modal__application-bottom">
                        <input class="modal__btn modal__application-btn" type="submit" placeholder="ОТПРАВИТЬ">
                        <p class="modal__application-text">
                            Виды связи
                        </p>
                        <div class="modal__application-checkbox checkbox-phone">
                            <input class="modal__application-check" type="checkbox" id="check_1">
                            <label class="modal__application-label" for="check_1">
                                Телефон
                            </label>
                        </div>
                        <div class="modal__application-checkbox checkbox-email">
                            <input class="modal__application-check" type="checkbox" id="check_2">
                            <label class="modal__application-label" for="check_2">
                                E-mail
                            </label>
                        </div>
                        <div class="modal__application-checkbox checkbox-messenger">
                            <input class="modal__application-check" type="checkbox" id="check_3">
                            <label class="modal__application-label" for="check_3">
                                Мессенджер
                            </label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal" id="modal__call">
            <div class="modal__content modal__call">
                <button class="modal__close" data-close="">
                    <img src="images/icons/modal-close.svg" alt="">
                </button>
                <div class="modal__call-title page__title">
                    Заказать звонок
                </div>
                <div class="modal__text">
                    И мы свяжемся с вами в течении 15 минут
                </div>
                <form class="modal__call-form">
                    <input class="input-words" type="text" name="name" placeholder="Ваше имя">
                    <input type="number" placeholder="+7 (___) ___-__-__">
                    <input class="modal__btn modal__call-btn" type="submit" placeholder="ОТПРАВИТЬ">
                </form>
            </div>
        </div>

        <div class="modal" id="modal__thanks">
            <div class="modal__content modal__thanks">
                <button class="modal__close" data-close="">
                    <img src="images/icons/modal-close.svg" alt="">
                </button>
                <h4 class="modal__thanks-title">
                    Спасибо
                </h4>
                <p class="modal__thanks-text">
                    Запрос уже улетел для оперативного просчета ставки. Детальная обработка запроса занимает время, поэтому если решение вопроса требовалось *еще вчера* - свяжитесь с экспертами в ближайшем офисе AsstrA. А пока присоединяйтесь к AsstrA в социальных сетях!
                </p>
                <div class="modal__thanks-social">
                    <a class="modal__thanks-whatsapp" href="#?">
                        <img src="images/icons/whatsapp.png" alt="">
                    </a>
                    <a class="modal__thanks-skype" href="#?">
                        <img src="images/icons/skype.png" alt="">
                    </a>
                </div>
                <p class="modal__thanks-text">Переходите по ссылкам, жмите кнопку «Нравится» и будьте в курсе новостей мира логистики.</p>
            </div>
        </div>

        <div class="modal" id="modal__message">
            <div class="modal__content modal__message">
                <button class="modal__close" data-close="">
                    <img src="images/icons/modal-close.svg" alt="">
                </button>
                <div class="modal__message-title page__title">
                    Написать сообщение
                </div>
                <div class="modal__text">
                    И мы свяжемся с вами в течении 15 минут
                </div>
                <form class="modal__message-form">
                    <input type="text" class="input-words" name="name" placeholder="Ваше имя">
                    <input type="number" placeholder="+7 (___) ___-__-__">
                    <input type="email" placeholder="E-mail">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ваш комментарий"></textarea>
                    <input class="modal__btn modal__message-btn" type="submit" placeholder="ОТПРАВИТЬ">
                </form>
            </div>
        </div>

        <!-- /////////// modals end ///////////  -->

        <!--    buttons start    -->

        <div class="page__buttons">
            <div class="page__buttons-box">
                <button class="page__buttons-btn">
                    <div class="page__buttons-list">
                        <img src="images/icons/page__buttons.png" alt="">
                    </div>
                    <img class="page__buttons-cross" src="images/icons/page-menu_btn.svg" alt="">
                </button>
                <div class="page__buttons-inner">
                    <button class="page__buttons-call" data-modal="#modal__call">
                        ЗАКАЗАТЬ ЗВОНОК
                    </button>
                    <button class="page__buttons-message" data-modal="#modal__message">
                        Написать сообщение
                    </button>
                    <button class="page__buttons-tariff" data-modal="#modal__count">
                        Рассчитать тариф
                    </button>
                </div>
            </div>
        </div>

        <!--    buttons end    -->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="js/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
        <script src="js/app.js"></script>
    </div>
</body>

</html>
